{
  "name": "banana-for-scale",
  "version": "1.0.0",
  "description": "Scale an object against a banana",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "nodemailer-mailgun-transport": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add. git commit -m \"Push to heroku\" git push heroku master"
  },
  "author": "grymleth",
  "license": "ISC"
}
